# Backend
DATABASE_URL=postgresql://testuser:testcredentials@db:5432/memecoins
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//
X_API_KEY=testcredentials
COINGECKO_API_KEY=testcredentials
SENTRY_DSN=https://<your-sentry-dsn>

# Frontend
REACT_APP_API_URL=http://localhost:8000