apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: memecoin
type: Opaque
data:
  database-url: cG9zdGdyZXNxbDovL3Rlc3R1c2VyOnRlc3RjcmVkZW50aWFsc0BkYjptZW1lY29pbnM=  # base64: postgresql://testuser:testcredentials@db:5432/memecoins
  x-api-key: dGVzdGNyZWRlbnRpYWxz  # base64: testcredentials
  coingecko-api-key: dGVzdGNyZWRlbnRpYWxz  # base64: testcredentials